<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JCT-Uf-dUw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Services-->
        <scene sceneID="aaU-q8-Shd">
            <objects>
                <tableViewController title="Services" id="gDS-cp-pds" customClass="MainViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="NZp-Y4-uwL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="module" rowHeight="185" id="9X5-7r-l74" customClass="ModuleTableViewCell" customModule="uToday" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="185"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9X5-7r-l74" id="awO-Xn-Lhz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="184.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jah-fd-M8Y">
                                            <rect key="frame" x="6" y="5" width="364" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="rfn-Y4-Xta"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm3-4a-EBP">
                                            <rect key="frame" x="0.0" y="34" width="375" height="2"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="2" id="ChK-B5-XqX"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="2" id="eBN-YG-Aa5"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-RK-CJg">
                                            <rect key="frame" x="0.0" y="33" width="375" height="151.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tn5-lL-oIg">
                                                    <rect key="frame" x="173" y="14" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="bHm-BF-KeA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="H: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j60-86-POG">
                                                    <rect key="frame" x="271" y="14" width="50" height="27"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="zPT-ai-H5D"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlk-2G-lax">
                                                    <rect key="frame" x="341" y="53" width="26" height="47.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will be snowing today 1-7 Inches" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="42" translatesAutoresizingMaskIntoConstraints="NO" id="8Vc-LW-seQ">
                                                    <rect key="frame" x="173" y="53" width="148" height="47.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cloudy.png" translatesAutoresizingMaskIntoConstraints="NO" id="YTE-pe-cem">
                                                    <rect key="frame" x="8" y="7" width="140" height="139.5"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8Vc-LW-seQ" firstAttribute="top" secondItem="wlk-2G-lax" secondAttribute="top" id="055-f4-q1l"/>
                                                <constraint firstItem="YTE-pe-cem" firstAttribute="leading" secondItem="rd5-RK-CJg" secondAttribute="leadingMargin" id="9AF-kz-f7t"/>
                                                <constraint firstItem="Tn5-lL-oIg" firstAttribute="baseline" secondItem="j60-86-POG" secondAttribute="baseline" id="9Dr-O1-WyZ"/>
                                                <constraint firstItem="Tn5-lL-oIg" firstAttribute="leading" secondItem="YTE-pe-cem" secondAttribute="trailing" constant="25" id="DuK-i4-k3R"/>
                                                <constraint firstItem="wlk-2G-lax" firstAttribute="top" secondItem="rd5-RK-CJg" secondAttribute="top" constant="53" id="Ecb-D9-yfi"/>
                                                <constraint firstItem="Tn5-lL-oIg" firstAttribute="leading" secondItem="8Vc-LW-seQ" secondAttribute="leading" id="FMy-p3-OSQ"/>
                                                <constraint firstItem="Tn5-lL-oIg" firstAttribute="firstBaseline" secondItem="j60-86-POG" secondAttribute="firstBaseline" id="LbH-Zo-o8I"/>
                                                <constraint firstItem="YTE-pe-cem" firstAttribute="top" secondItem="rd5-RK-CJg" secondAttribute="top" constant="7" id="S51-ut-v1X"/>
                                                <constraint firstItem="wlk-2G-lax" firstAttribute="trailing" secondItem="rd5-RK-CJg" secondAttribute="trailingMargin" id="TTd-B4-D4Q"/>
                                                <constraint firstItem="j60-86-POG" firstAttribute="leading" secondItem="Tn5-lL-oIg" secondAttribute="trailing" constant="48" id="WKr-Fk-hWy"/>
                                                <constraint firstItem="j60-86-POG" firstAttribute="trailing" secondItem="8Vc-LW-seQ" secondAttribute="trailing" id="aEO-QA-U5H"/>
                                                <constraint firstItem="YTE-pe-cem" firstAttribute="centerY" secondItem="8Vc-LW-seQ" secondAttribute="centerY" id="bA4-XG-zmG"/>
                                                <constraint firstItem="8Vc-LW-seQ" firstAttribute="top" secondItem="Tn5-lL-oIg" secondAttribute="bottom" constant="12" id="e14-Sr-FNM"/>
                                                <constraint firstAttribute="trailing" secondItem="j60-86-POG" secondAttribute="trailing" constant="54" id="izA-jP-mKj"/>
                                                <constraint firstItem="Tn5-lL-oIg" firstAttribute="top" secondItem="rd5-RK-CJg" secondAttribute="top" constant="14" id="jxJ-PM-uDC"/>
                                                <constraint firstAttribute="bottom" secondItem="YTE-pe-cem" secondAttribute="bottom" constant="5" id="qZh-ve-1Q2"/>
                                                <constraint firstItem="8Vc-LW-seQ" firstAttribute="bottom" secondItem="wlk-2G-lax" secondAttribute="bottom" id="vS8-y4-bSf"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="rd5-RK-CJg" secondAttribute="bottom" id="38E-Qz-HLr"/>
                                        <constraint firstItem="jm3-4a-EBP" firstAttribute="top" secondItem="jah-fd-M8Y" secondAttribute="bottom" constant="1" id="3ta-NC-q5M"/>
                                        <constraint firstItem="rd5-RK-CJg" firstAttribute="leading" secondItem="awO-Xn-Lhz" secondAttribute="leading" id="Aty-Lq-OVi"/>
                                        <constraint firstAttribute="trailing" secondItem="rd5-RK-CJg" secondAttribute="trailing" id="Tdb-Uh-A3r"/>
                                        <constraint firstItem="jm3-4a-EBP" firstAttribute="leading" secondItem="awO-Xn-Lhz" secondAttribute="leading" id="Zw2-Fn-71r"/>
                                        <constraint firstItem="jah-fd-M8Y" firstAttribute="top" secondItem="awO-Xn-Lhz" secondAttribute="top" constant="5" id="guA-rv-kb5"/>
                                        <constraint firstItem="jah-fd-M8Y" firstAttribute="leading" secondItem="awO-Xn-Lhz" secondAttribute="leading" constant="6" id="p2v-s7-NL9"/>
                                        <constraint firstItem="rd5-RK-CJg" firstAttribute="top" secondItem="jah-fd-M8Y" secondAttribute="bottom" id="sG7-mr-X7R"/>
                                        <constraint firstAttribute="trailing" secondItem="jah-fd-M8Y" secondAttribute="trailing" constant="5" id="u4I-5D-YNW"/>
                                        <constraint firstAttribute="trailing" secondItem="jm3-4a-EBP" secondAttribute="trailing" id="ux3-47-NPj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="nameOfService" destination="jah-fd-M8Y" id="Vu2-1n-DD2"/>
                                    <outlet property="optionalLabelOne" destination="Tn5-lL-oIg" id="UHu-Se-jWv"/>
                                    <outlet property="pictureOfService" destination="YTE-pe-cem" id="gWO-km-iV4"/>
                                    <outlet property="summary" destination="8Vc-LW-seQ" id="Sro-mu-atD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gDS-cp-pds" id="xmX-2W-Hib"/>
                            <outlet property="delegate" destination="gDS-cp-pds" id="2ft-9a-uVj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Enabled Services" id="7uy-Mj-cmx">
                        <barButtonItem key="backBarButtonItem" title="Services" id="PBP-OB-Pcz"/>
                    </navigationItem>
                    <connections>
                        <segue destination="yO6-Ee-Vjn" kind="show" id="aw8-hy-RHd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5E-Ae-Auf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-43.628185907046479"/>
        </scene>
        <!--Services-->
        <scene sceneID="JxZ-vs-TR6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UJB-em-j9Z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Services" image="Services" id="fiU-0m-qFF">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="8vk-ds-IyI">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gDS-cp-pds" kind="relationship" relationship="rootViewController" id="rNx-c9-2bF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lnU-le-DW9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066" y="-44"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Ntn-k0-cFa">
            <objects>
                <viewController id="RzN-Js-S7T" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Jz-Xm-QTx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="rbx-BZ-Ybq"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="94m-wl-Qwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="exF-nw-OJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="886" y="849"/>
        </scene>
        <!--Traffic View Controller-->
        <scene sceneID="pBA-cf-t7C">
            <objects>
                <viewController id="ydr-qr-dJI" customClass="TrafficViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9R-wX-Akl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-ff-Ov6">
                                <rect key="frame" x="0.0" y="105" width="375" height="562"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will take 2 Hours 36 Minutes and 45 Seconds To Get To Work" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3h-AL-2xc">
                                <rect key="frame" x="8" y="20" width="359" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="M2w-Yc-dIb">
                                <rect key="frame" x="169" y="325" width="37" height="37"/>
                                <color key="color" red="1" green="0.0" blue="0.14954377690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bc9-ff-Ov6" firstAttribute="trailing" secondItem="lzu-38-cKQ" secondAttribute="trailing" id="4LR-w1-7Mp"/>
                            <constraint firstItem="I3h-AL-2xc" firstAttribute="top" secondItem="lzu-38-cKQ" secondAttribute="top" id="74b-cJ-2D6"/>
                            <constraint firstItem="M2w-Yc-dIb" firstAttribute="centerX" secondItem="lzu-38-cKQ" secondAttribute="centerX" id="7BH-LT-RfI"/>
                            <constraint firstItem="bc9-ff-Ov6" firstAttribute="top" secondItem="I3h-AL-2xc" secondAttribute="bottom" constant="30" id="YlR-uu-zWc"/>
                            <constraint firstItem="lzu-38-cKQ" firstAttribute="trailing" secondItem="I3h-AL-2xc" secondAttribute="trailing" constant="8" id="cwN-d4-zPD"/>
                            <constraint firstItem="bc9-ff-Ov6" firstAttribute="bottom" secondItem="lzu-38-cKQ" secondAttribute="bottom" id="cwX-I4-MOw"/>
                            <constraint firstItem="bc9-ff-Ov6" firstAttribute="leading" secondItem="lzu-38-cKQ" secondAttribute="leading" id="flX-mx-bkQ"/>
                            <constraint firstItem="I3h-AL-2xc" firstAttribute="leading" secondItem="lzu-38-cKQ" secondAttribute="leading" constant="8" id="hRi-2k-caJ"/>
                            <constraint firstItem="M2w-Yc-dIb" firstAttribute="centerY" secondItem="lzu-38-cKQ" secondAttribute="centerY" id="rEB-yG-Jdd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lzu-38-cKQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="M2w-Yc-dIb" id="Fjs-ue-AYB"/>
                        <outlet property="mapView" destination="bc9-ff-Ov6" id="p27-C1-66L"/>
                        <outlet property="summaryLabel" destination="I3h-AL-2xc" id="uxI-dq-4yJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXL-VA-jwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="-745"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="E6h-NV-YUY">
            <objects>
                <viewController id="yO6-Ee-Vjn" customClass="WeatherViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9EG-Dt-N4v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Day Weather BG.png" translatesAutoresizingMaskIntoConstraints="NO" id="mOb-gI-doH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rY-gm-JQu">
                                <rect key="frame" x="72" y="20" width="231" height="86"/>
                                <string key="text">Good Morning,
Matthew</string>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.png" translatesAutoresizingMaskIntoConstraints="NO" id="zlQ-5f-tqa">
                                <rect key="frame" x="86" y="123" width="202" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zlQ-5f-tqa" secondAttribute="height" multiplier="101:92" id="OgQ-76-nEl"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currently:  X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDQ-Yo-vHC">
                                <rect key="frame" x="16" y="368" width="343" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChC-P1-xHx">
                                <rect key="frame" x="16" y="405" width="343" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Li-RU-uEj">
                                <rect key="frame" x="16" y="498" width="93" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giz-th-lM5">
                                <rect key="frame" x="16" y="532" width="135" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High : 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wrs-pN-Qon">
                                <rect key="frame" x="276" y="529.5" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low: 100" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yp-2m-WOX">
                                <rect key="frame" x="290.5" y="560" width="68.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feels Like: 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7F1-Fy-bG0">
                                <rect key="frame" x="16" y="562.5" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1G-dD-jrY">
                                <rect key="frame" x="16" y="521.5" width="343" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="BNN-e9-q7U"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="ePw-qa-SGO">
                                <rect key="frame" x="169" y="409" width="37" height="37"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cupertino, California" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3tg-Vx-y8m">
                                <rect key="frame" x="117" y="498" width="237" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1rY-gm-JQu" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="72" id="0xe-Ol-jS2"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="1rY-gm-JQu" secondAttribute="trailing" constant="72" id="2i4-c3-CAH"/>
                            <constraint firstItem="zlQ-5f-tqa" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="86" id="6m7-vv-TAs"/>
                            <constraint firstItem="zlQ-5f-tqa" firstAttribute="top" secondItem="1rY-gm-JQu" secondAttribute="bottom" constant="17" id="7Po-2c-BKy"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="7Li-RU-uEj" secondAttribute="trailing" constant="266" id="FHY-ic-qBS"/>
                            <constraint firstItem="mOb-gI-doH" firstAttribute="top" secondItem="9EG-Dt-N4v" secondAttribute="top" id="GW5-tQ-OI1"/>
                            <constraint firstItem="ePw-qa-SGO" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="169" id="Jfz-hj-Zv1"/>
                            <constraint firstItem="giz-th-lM5" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="16" id="OFs-f1-zpI"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="zlQ-5f-tqa" secondAttribute="trailing" constant="87" id="QFO-Yh-bDx"/>
                            <constraint firstItem="o1G-dD-jrY" firstAttribute="leading" secondItem="9EG-Dt-N4v" secondAttribute="leadingMargin" id="RIQ-q4-QMF"/>
                            <constraint firstItem="ChC-P1-xHx" firstAttribute="top" secondItem="tDQ-Yo-vHC" secondAttribute="bottom" constant="8" id="SC1-Kj-bLf"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="bottom" secondItem="0yp-2m-WOX" secondAttribute="bottom" constant="22" id="SVq-LG-LQN"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="tDQ-Yo-vHC" secondAttribute="trailing" constant="16" id="U96-dQ-E9u"/>
                            <constraint firstItem="mOb-gI-doH" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" id="UsN-an-et4"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="3tg-Vx-y8m" secondAttribute="trailing" constant="21" id="UtI-p7-KHa"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="ChC-P1-xHx" secondAttribute="trailing" constant="16" id="Uws-0N-7rN"/>
                            <constraint firstItem="ePw-qa-SGO" firstAttribute="top" secondItem="9EG-Dt-N4v" secondAttribute="topMargin" constant="409" id="Wpg-SP-HZL"/>
                            <constraint firstItem="wrs-pN-Qon" firstAttribute="top" secondItem="o1G-dD-jrY" secondAttribute="bottom" constant="5" id="X5e-Qp-MOG"/>
                            <constraint firstItem="ChC-P1-xHx" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="16" id="Yg5-sL-AwL"/>
                            <constraint firstItem="tDQ-Yo-vHC" firstAttribute="top" secondItem="zlQ-5f-tqa" secondAttribute="bottom" constant="61" id="YzJ-qV-ycO"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="bottom" secondItem="7F1-Fy-bG0" secondAttribute="bottom" constant="19.5" id="aiB-yF-En0"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="wrs-pN-Qon" secondAttribute="trailing" constant="21" id="aqY-do-Z5j"/>
                            <constraint firstItem="o1G-dD-jrY" firstAttribute="trailing" secondItem="9EG-Dt-N4v" secondAttribute="trailingMargin" id="b9D-cC-obh"/>
                            <constraint firstItem="tDQ-Yo-vHC" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="16" id="bnK-AO-yUo"/>
                            <constraint firstAttribute="bottomMargin" secondItem="ePw-qa-SGO" secondAttribute="bottom" constant="157" id="c1D-7x-hB2"/>
                            <constraint firstItem="o1G-dD-jrY" firstAttribute="top" secondItem="3tg-Vx-y8m" secondAttribute="bottom" constant="2.5" id="dnA-Bb-Q4z"/>
                            <constraint firstItem="7Li-RU-uEj" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="16" id="e9k-vX-pjl"/>
                            <constraint firstItem="mOb-gI-doH" firstAttribute="trailing" secondItem="tz0-4q-V8S" secondAttribute="trailing" id="fzQ-FI-PoX"/>
                            <constraint firstItem="3tg-Vx-y8m" firstAttribute="leading" secondItem="7Li-RU-uEj" secondAttribute="trailing" constant="8" id="jzd-Iy-N2H"/>
                            <constraint firstItem="0yp-2m-WOX" firstAttribute="top" secondItem="wrs-pN-Qon" secondAttribute="bottom" constant="9.5" id="maY-Fg-5Q4"/>
                            <constraint firstItem="1rY-gm-JQu" firstAttribute="top" secondItem="tz0-4q-V8S" secondAttribute="top" constant="20" id="pX1-BQ-Qlx"/>
                            <constraint firstItem="7F1-Fy-bG0" firstAttribute="leading" secondItem="tz0-4q-V8S" secondAttribute="leading" constant="16" id="rt3-2C-4FH"/>
                            <constraint firstItem="7F1-Fy-bG0" firstAttribute="top" secondItem="giz-th-lM5" secondAttribute="bottom" constant="9.5" id="s9A-6T-5iS"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="ePw-qa-SGO" secondAttribute="trailing" constant="169" id="taa-TL-VyI"/>
                            <constraint firstAttribute="bottom" secondItem="mOb-gI-doH" secondAttribute="bottom" id="uPg-mn-RnT"/>
                            <constraint firstItem="tz0-4q-V8S" firstAttribute="trailing" secondItem="0yp-2m-WOX" secondAttribute="trailing" constant="16" id="vkh-eT-u0i"/>
                            <constraint firstItem="o1G-dD-jrY" firstAttribute="top" secondItem="7Li-RU-uEj" secondAttribute="bottom" constant="2.5" id="xei-0L-4Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tz0-4q-V8S"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="FeelsLike" destination="7F1-Fy-bG0" id="JST-Od-zw7"/>
                        <outlet property="HighTemperature" destination="wrs-pN-Qon" id="Q6n-Zl-4OO"/>
                        <outlet property="LowTemperature" destination="0yp-2m-WOX" id="CTC-kD-gIL"/>
                        <outlet property="activityMonitor" destination="ePw-qa-SGO" id="3R1-kd-QAZ"/>
                        <outlet property="backgroundImage" destination="mOb-gI-doH" id="E3P-eQ-bDv"/>
                        <outlet property="conditionImage" destination="zlQ-5f-tqa" id="gVz-w6-Tr1"/>
                        <outlet property="currentMessage" destination="tDQ-Yo-vHC" id="L5K-G1-6rS"/>
                        <outlet property="dayLabel" destination="7Li-RU-uEj" id="4Sr-9a-4P2"/>
                        <outlet property="locationLabel" destination="3tg-Vx-y8m" id="Z6c-hc-Rac"/>
                        <outlet property="temperature" destination="giz-th-lM5" id="o95-kC-eLD"/>
                        <outlet property="todaysWeather" destination="ChC-P1-xHx" id="ja8-rj-mn4"/>
                        <outlet property="welcomeMessage" destination="1rY-gm-JQu" id="wDx-Mg-Pin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="801-9K-fQj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2925.5999999999999" y="-62.518740629685162"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="c4S-nU-YYC">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JCT-Uf-dUw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="Uws-ML-v1Q">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="UJB-em-j9Z" kind="relationship" relationship="viewControllers" id="Gox-as-OgL"/>
                        <segue destination="Zh2-4f-nAz" kind="relationship" relationship="viewControllers" id="Isy-G5-LBL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0If-ps-I39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="-43.628185907046479"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="xgy-3c-DQ5">
            <objects>
                <viewController id="Qpr-YA-6Jq" customClass="CalendarViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hV-A9-NVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Wo1-tb-U4A"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wc0-iw-dNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2927" y="658"/>
        </scene>
        <!--Initial View Controller-->
        <scene sceneID="K08-SK-lnz">
            <objects>
                <viewController id="MiJ-ag-irW" customClass="InitialViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ElF-ft-5ZM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olo-xs-iEp" customClass="Welcome">
                                <rect key="frame" x="119" y="66" width="137" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7t-kn-c17">
                                <rect key="frame" x="19" y="329" width="337" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="XvH-In-0bG"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="1m6-jT-dEb">
                                <rect key="frame" x="22" y="143" width="331" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Welcome to uToday. uToday is designed with one goal: give you todays information. uToday keeps updating in the background and is mainly used with Siri, but you can come back to the app to visually see all the information you want. It's all about you. Lets get started with your name:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1m6-jT-dEb" firstAttribute="leading" secondItem="1kl-Dp-ikQ" secondAttribute="leading" constant="22" id="1x6-Ip-5zY"/>
                            <constraint firstItem="1kl-Dp-ikQ" firstAttribute="trailing" secondItem="1m6-jT-dEb" secondAttribute="trailing" constant="22" id="5bO-sE-60p"/>
                            <constraint firstItem="1kl-Dp-ikQ" firstAttribute="trailing" secondItem="r7t-kn-c17" secondAttribute="trailing" constant="19" id="O8u-A3-UVV"/>
                            <constraint firstItem="1m6-jT-dEb" firstAttribute="top" secondItem="ElF-ft-5ZM" secondAttribute="topMargin" constant="123" id="UCt-CT-9s7"/>
                            <constraint firstItem="r7t-kn-c17" firstAttribute="top" secondItem="1m6-jT-dEb" secondAttribute="bottom" constant="69" id="cxK-eb-roL"/>
                            <constraint firstItem="r7t-kn-c17" firstAttribute="centerY" secondItem="1kl-Dp-ikQ" secondAttribute="centerY" id="fdO-20-WCb"/>
                            <constraint firstItem="r7t-kn-c17" firstAttribute="leading" secondItem="1kl-Dp-ikQ" secondAttribute="leading" constant="19" id="uz2-f7-AlM"/>
                            <constraint firstItem="r7t-kn-c17" firstAttribute="centerX" secondItem="1kl-Dp-ikQ" secondAttribute="centerX" id="x9x-3n-My7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kl-Dp-ikQ"/>
                    </view>
                    <connections>
                        <outlet property="firstNameField" destination="r7t-kn-c17" id="Z49-mc-7pb"/>
                        <outlet property="welcomeDescription" destination="1m6-jT-dEb" id="V4h-lk-dAs"/>
                        <outlet property="welcomeLabel" destination="olo-xs-iEp" id="rgp-9i-roN"/>
                        <segue destination="hTq-jg-NZB" kind="show" identifier="stageTwo" id="vu5-nc-9oj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBN-nT-mdg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1135" y="2311"/>
        </scene>
        <!--Settings-->
        <scene sceneID="9v0-m6-IIP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zh2-4f-nAz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="zEW-7L-Lxb"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="xmZ-6Y-qdr">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RzN-Js-S7T" kind="relationship" relationship="rootViewController" id="IYd-zQ-gaj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uG7-lh-bM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="849"/>
        </scene>
        <!--Authorization-->
        <scene sceneID="HlK-6a-WoO">
            <objects>
                <viewController title="Authorization" id="MrS-P8-4v8" customClass="CalenderLocationPermissionViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0o6-7D-ThN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Calendar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioH-Dn-1wz">
                                <rect key="frame" x="15" y="123" width="345" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="QPh-vA-OjF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abT-ZW-JGG">
                                <rect key="frame" x="14" y="319" width="345" height="29.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29.5" id="gSk-Ql-hsI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="qmD-fG-C8F">
                                <rect key="frame" x="42" y="160" width="292" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="mVN-a2-ePS"/>
                                </constraints>
                                <string key="text">uToday needs access to your calendar. This is so we can tell you information about today based on your calendar without you having to enter it in 2 places.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="Mgj-9l-Jsk">
                                <rect key="frame" x="40" y="356" width="292" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="S6l-3d-T1O"/>
                                </constraints>
                                <string key="text">uToday also needs access to your current location. It is recommended you let it be in use at all times so the most relevant information can be given to you (weather, traffic, etc.)</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vta-lC-kce">
                                <rect key="frame" x="10" y="250" width="356" height="30"/>
                                <state key="normal" title="Allow Calendar Access">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestCalendar:" destination="MrS-P8-4v8" eventType="touchUpInside" id="Dys-tk-VZQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrq-Xl-vCL">
                                <rect key="frame" x="55" y="457" width="266" height="30"/>
                                <state key="normal" title="Allow Access To Location">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestLocation:" destination="MrS-P8-4v8" eventType="touchUpInside" id="xdV-RV-qdB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DlQ-Hf-ceA" firstAttribute="trailing" secondItem="qmD-fG-C8F" secondAttribute="trailing" constant="41" id="1e1-7e-s4V"/>
                            <constraint firstItem="DlQ-Hf-ceA" firstAttribute="trailing" secondItem="abT-ZW-JGG" secondAttribute="trailing" constant="16" id="41S-2w-5lM"/>
                            <constraint firstItem="yrq-Xl-vCL" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="55" id="5MA-ih-w7W"/>
                            <constraint firstItem="DlQ-Hf-ceA" firstAttribute="trailing" secondItem="ioH-Dn-1wz" secondAttribute="trailing" constant="15" id="73C-xP-viS"/>
                            <constraint firstItem="qmD-fG-C8F" firstAttribute="top" secondItem="ioH-Dn-1wz" secondAttribute="bottom" constant="7.5" id="E2E-ik-zeM"/>
                            <constraint firstItem="ioH-Dn-1wz" firstAttribute="top" secondItem="DlQ-Hf-ceA" secondAttribute="top" constant="7" id="IpY-ko-oWy"/>
                            <constraint firstItem="Mgj-9l-Jsk" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="40" id="MFy-dy-mX6"/>
                            <constraint firstItem="qmD-fG-C8F" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="42" id="QtS-F9-yOf"/>
                            <constraint firstItem="ioH-Dn-1wz" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="15" id="RMm-HU-ltu"/>
                            <constraint firstItem="Mgj-9l-Jsk" firstAttribute="top" secondItem="abT-ZW-JGG" secondAttribute="bottom" constant="7.5" id="S7r-2M-tcc"/>
                            <constraint firstItem="yrq-Xl-vCL" firstAttribute="top" secondItem="Mgj-9l-Jsk" secondAttribute="bottom" constant="8" id="bMv-8d-ZnV"/>
                            <constraint firstItem="DlQ-Hf-ceA" firstAttribute="trailing" secondItem="Mgj-9l-Jsk" secondAttribute="trailing" constant="43" id="gRk-lP-33J"/>
                            <constraint firstItem="Vta-lC-kce" firstAttribute="centerX" secondItem="qmD-fG-C8F" secondAttribute="centerX" id="nt2-7U-39d"/>
                            <constraint firstItem="abT-ZW-JGG" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="14" id="oXl-Tv-IKR"/>
                            <constraint firstItem="Vta-lC-kce" firstAttribute="leading" secondItem="DlQ-Hf-ceA" secondAttribute="leading" constant="10" id="pkv-yO-pxH"/>
                            <constraint firstItem="yrq-Xl-vCL" firstAttribute="centerX" secondItem="Vta-lC-kce" secondAttribute="centerX" id="pvW-uP-pde"/>
                            <constraint firstItem="Vta-lC-kce" firstAttribute="top" secondItem="qmD-fG-C8F" secondAttribute="bottom" constant="8" symbolic="YES" id="qdO-Og-ONf"/>
                            <constraint firstItem="abT-ZW-JGG" firstAttribute="top" secondItem="Vta-lC-kce" secondAttribute="bottom" constant="39" id="sZ7-TN-pqc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DlQ-Hf-ceA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Authorizations" id="6p8-fC-aCo"/>
                    <connections>
                        <segue destination="j6Y-Q9-rnl" kind="show" identifier="stageThree" id="Pib-Y2-gx1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nek-dd-jAN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="2310"/>
        </scene>
        <!--One More Thing...-->
        <scene sceneID="u8n-s9-WSr">
            <objects>
                <viewController title="One More Thing..." id="j6Y-Q9-rnl" customClass="siriSetupViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tLi-BZ-mxx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MainScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="cHS-ES-OhE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Say &quot;Hello&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dw-hG-P06">
                                <rect key="frame" x="166" y="148" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cHS-ES-OhE" firstAttribute="trailing" secondItem="GfX-o1-on2" secondAttribute="trailing" id="0mM-QB-TIK"/>
                            <constraint firstItem="cHS-ES-OhE" firstAttribute="top" secondItem="tLi-BZ-mxx" secondAttribute="top" id="Cft-wA-Hxh"/>
                            <constraint firstItem="cHS-ES-OhE" firstAttribute="leading" secondItem="GfX-o1-on2" secondAttribute="leading" id="MUL-u6-1Xr"/>
                            <constraint firstAttribute="bottom" secondItem="cHS-ES-OhE" secondAttribute="bottom" id="gjM-Sn-lup"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GfX-o1-on2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvi-tL-CLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.8" y="2312.2938530734637"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8eU-wL-I8d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hTq-jg-NZB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HT6-se-nDn">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y8Z-mK-2Z4" kind="relationship" relationship="rootViewController" id="kLN-gl-3g4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmn-SE-mrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="2310"/>
        </scene>
        <!--Address-->
        <scene sceneID="07m-sZ-2sR">
            <objects>
                <viewController id="y8Z-mK-2Z4" customClass="AddressSetupViewController" customModule="uToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJd-dq-nbM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Work Address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKo-wZ-lUf">
                                <rect key="frame" x="16" y="376.5" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2jz-rv-e51"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="6nh-fh-YnY">
                                <rect key="frame" x="41" y="174" width="292" height="82"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="whH-GS-MWH"/>
                                </constraints>
                                <string key="text">uToday needs to know your work address in order to give you the most up to date traffic information. Please enter your address here:</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fKo-wZ-lUf" firstAttribute="centerX" secondItem="EeI-WS-oPG" secondAttribute="centerX" id="BGy-30-t5K"/>
                            <constraint firstItem="6nh-fh-YnY" firstAttribute="top" secondItem="EeI-WS-oPG" secondAttribute="top" constant="58" id="DDx-1A-YPt"/>
                            <constraint firstItem="fKo-wZ-lUf" firstAttribute="leading" secondItem="EeI-WS-oPG" secondAttribute="leading" constant="16" id="OUU-vg-bsl"/>
                            <constraint firstItem="EeI-WS-oPG" firstAttribute="trailing" secondItem="6nh-fh-YnY" secondAttribute="trailing" constant="42" id="aeL-97-83q"/>
                            <constraint firstItem="EeI-WS-oPG" firstAttribute="trailing" secondItem="fKo-wZ-lUf" secondAttribute="trailing" constant="16" id="eIb-NP-imm"/>
                            <constraint firstItem="fKo-wZ-lUf" firstAttribute="centerY" secondItem="EeI-WS-oPG" secondAttribute="centerY" id="j1p-wR-XxP"/>
                            <constraint firstItem="6nh-fh-YnY" firstAttribute="leading" secondItem="EeI-WS-oPG" secondAttribute="leading" constant="41" id="kUm-yU-H9a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EeI-WS-oPG"/>
                    </view>
                    <navigationItem key="navigationItem" title="Address" id="mgx-P6-mOt"/>
                    <connections>
                        <outlet property="addressField" destination="fKo-wZ-lUf" id="gf5-hg-qub"/>
                        <segue destination="MrS-P8-4v8" kind="show" identifier="stageThree" id="XtY-55-z4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RcE-Ku-vnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="477.60000000000002" y="2309.5952023988007"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cloudy.png" width="1024" height="1024"/>
        <image name="Day Weather BG.png" width="1242" height="2688"/>
        <image name="MainScreen.png" width="1242" height="2688"/>
        <image name="Services" width="50" height="50"/>
        <image name="Settings" width="50" height="50"/>
        <image name="sun.png" width="3030" height="3047"/>
    </resources>
</document>
